<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <figure class="pizza">
            
            <!--- Pizza Hero : Left Large Image of Pizza -->
            <div class="piza__hero"> <!-- Block Element Modifier = BEM naming convension -->
                <img class="pizza__img" alt="Piga image" src="https://images.unsplash.com/photo-1594007654729-407eedc4be65?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=738&q=80">
            </div>
            
            <!-- Content : At the middle -->
            <div class="pizza__content">
                
                <!-- Title -->
                <div class="pizza__title">
                    <h1 class="pizza__heading">Pizza Vegetale</h1>
                    <div class="pizza__tag pizza__tag--1">#vegetarian</div>
                    <div class="pizza__tag pizza__tag--2">#Indian</div>
                </div>
                
                <!-- Description -->
                <div class="pizza__description">
                    Yummey, It is very testy vegetarian Pizza. First try once, you will try again and again. Special flavour of Indian spices. You will love it.
                </div>

                <!-- Details -->
                <div class="pizza__details">Details</div>
                
            </div>
            
            <!-- Price : Extreme right -->
            <div class="pizza__price">
                $11.99
            </div>
            
        </figure>
    </body>
</html>